spring.datasource.url=jdbc:h2:mem:OneToOneMapping
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hibernate
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.port=8090